{
  "name": "muzic-api",
  "version": "0.0.1",
  "description": "Backend for Muzic to handle authentication and API requests",
  "main": "index.js",
  "repository": "https://github.com/zackfern/muzic",
  "author": "Zack Fernandes",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "passport": "^0.4.0",
    "passport-spotify": "^0.3.1"
  }
}
